{
  "name": "offstage",
  "description": "Keep UI, browser and macOS app work off your screen. Each command gets the least isolation that can honestly contain it: in place when it is already headless, a Linux container with Xvfb when a real window is needed, or the macOS session lane (a second, logged-in account with its own display and input) for xcodebuild, simulators and app launches. Anything that could change the machine itself is refused, not run.",
  "version": "0.3.4",
  "author": {
    "name": "Viraat Das"
  },
  "homepage": "https://github.com/viraatdas/offstage",
  "keywords": [
    "testing",
    "playwright",
    "xcodebuild",
    "xvfb",
    "isolation",
    "macos",
    "session",
    "screen-isolation",
    "fast-user-switching",
    "computer-use"
  ]
}
