{
  "name": "@viraatdas/offstage",
  "version": "0.3.8",
  "description": "Runs browser, UI and macOS test commands without letting them take over your screen: each command runs in place when it is already headless, goes to a Linux container with a virtual display or a background macOS account when it needs real windows, and anything that could change the machine itself is refused outright.",
  "keywords": [
    "testing",
    "playwright",
    "puppeteer",
    "xcodebuild",
    "xcuitest",
    "xvfb",
    "isolation",
    "mcp",
    "claude-code",
    "macos",
    "screen-isolation",
    "fast-user-switching",
    "computer-use"
  ],
  "license": "MIT",
  "author": {
    "name": "Viraat Das"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viraatdas/offstage.git"
  },
  "bugs": {
    "url": "https://github.com/viraatdas/offstage/issues"
  },
  "homepage": "https://github.com/viraatdas/offstage#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "offstage": "dist/cli/index.js",
    "offstage-mcp": "dist/mcp/index.js"
  },
  "exports": {
    ".": "./dist/contract/index.js",
    "./contract": "./dist/contract/index.js",
    "./contract/artifacts": "./dist/contract/artifacts.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/contract/index.d.ts",
  "files": [
    "dist",
    "docker",
    "native",
    "skills",
    ".claude-plugin",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "npm run build",
    "prepack": "npm run clean && npm run build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "dev:register": "node scripts/dev-register.mjs",
    "release:check": "node scripts/release-guard.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "fast-xml-parser": "^5.11.0",
    "plist": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/plist": "^3.0.5",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
