{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* ESM + esbuild safety: type-only imports must say `import type`, otherwise
       vitest/tsx emit a runtime import for a type that does not exist at runtime. */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "types": ["node"],

    /* This config never emits, so it declares no emit paths: rootDir and outDir
       here would be dead settings that tsconfig.build.json overrides anyway.
       The published layout (rootDir src -> outDir dist, which is what keeps bin
       and exports at dist/cli/index.js rather than dist/src/cli/index.js) is
       declared in tsconfig.build.json and only there. Build output is kept out
       of this program by "dist" in `exclude` below, not by outDir. The remaining
       emit-shape options above (declaration, declarationMap, sourceMap) do stay:
       tsconfig.build.json extends this file and does emit. */
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  /* tests/fixtures/** is sample code for the lanes to EXECUTE (Playwright specs,
     Xcode projects, plists). It is deliberately outside the TS program: it may
     import packages this repo does not install, and typechecking it would break
     the build for everyone. vitest.config.ts excludes it from collection too. */
  "exclude": ["node_modules", "dist", ".offstage", "tests/fixtures"]
}
